Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;FK_TER;01.01.1947;08.05.2023;781;Gesamt_Messzeitraum;eor;                                                                                                                               
596;Boltenhagen;DK_TER;01.01.1947;08.05.2023;748;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;FK_TER;22.01.1950-22:00;23.01.1950-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;26.01.1950-15:00;27.01.1950-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;18.02.1950-22:00;19.02.1950-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;19.02.1950-15:00;20.02.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;25.02.1950-08:00;25.02.1950-20:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;28.02.1950-15:00;01.03.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;04.03.1950-15:00;05.03.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;10.03.1950-15:00;11.03.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;20.03.1950-15:00;21.03.1950-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;21.03.1950-15:00;22.03.1950-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;22.03.1950-15:00;23.03.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;23.03.1950-15:00;24.03.1950-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;25.03.1950-22:00;26.03.1950-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;27.03.1950-22:00;28.03.1950-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;28.03.1950-15:00;29.03.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;29.03.1950-22:00;30.03.1950-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;30.03.1950-15:00;31.03.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;18.04.1950-22:00;19.04.1950-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;08.07.1950-15:00;09.07.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;09.07.1950-15:00;10.07.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;15.07.1950-15:00;16.07.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;13.10.1950-08:00;14.10.1950-06:00;2;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;14.10.1950-22:00;16.10.1950-13:00;4;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;23.10.1950-15:00;24.10.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;24.10.1950-08:00;24.10.1950-20:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;30.10.1950-15:00;31.10.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;31.10.1950-15:00;01.11.1950-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;31.12.1966-22:00;30.06.1967-23:00;542;;eor;                                                                                                                                      
596;Boltenhagen;FK_TER;01.10.2014-19:00;02.10.2014-11:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;31.03.2015-13:00;01.04.2015-05:00;1;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;19.10.2015-13:00;22.10.2015-17:00;9;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;23.10.2015-07:00;26.10.2015-11:00;9;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;08.04.2016-07:00;14.04.2016-11:00;18;;eor;                                                                                                                                       
596;Boltenhagen;FK_TER;08.11.2016-13:00;10.11.2016-11:00;5;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;18.11.2016-19:00;21.11.2016-11:00;7;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;21.11.2016-19:00;23.11.2016-11:00;4;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;05.05.2017-07:00;08.05.2017-11:00;9;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;05.10.2017-13:00;24.10.2017-11:00;56;;eor;                                                                                                                                       
596;Boltenhagen;FK_TER;18.01.2018-07:00;19.01.2018-11:00;3;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;26.02.2018-19:00;28.02.2018-11:00;4;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;11.06.2019-19:00;15.06.2019-11:00;10;;eor;                                                                                                                                       
596;Boltenhagen;FK_TER;15.12.2019-13:00;17.12.2019-11:00;5;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;13.06.2020-13:00;23.06.2020-11:00;29;;eor;                                                                                                                                       
596;Boltenhagen;FK_TER;31.12.2020-19:00;04.01.2021-11:00;10;;eor;                                                                                                                                       
596;Boltenhagen;FK_TER;30.12.2021-13:00;03.01.2022-11:00;12;;eor;                                                                                                                                       
596;Boltenhagen;FK_TER;24.06.2022-13:00;27.06.2022-11:00;9;;eor;                                                                                                                                        
596;Boltenhagen;FK_TER;20.12.2022-13:00;21.12.2022-11:00;3;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;31.12.1966-22:00;30.06.1967-23:00;542;;eor;                                                                                                                                      
596;Boltenhagen;DK_TER;04.06.1973-01:00;04.06.1973-17:00;2;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;01.10.2014-19:00;02.10.2014-11:00;1;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;31.03.2015-13:00;01.04.2015-05:00;1;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;19.10.2015-13:00;22.10.2015-17:00;9;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;23.10.2015-07:00;26.10.2015-11:00;9;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;08.04.2016-07:00;14.04.2016-11:00;18;;eor;                                                                                                                                       
596;Boltenhagen;DK_TER;08.11.2016-13:00;10.11.2016-11:00;5;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;18.11.2016-19:00;21.11.2016-11:00;7;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;21.11.2016-19:00;23.11.2016-11:00;4;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;05.05.2017-07:00;08.05.2017-11:00;9;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;05.10.2017-13:00;24.10.2017-11:00;56;;eor;                                                                                                                                       
596;Boltenhagen;DK_TER;18.01.2018-07:00;19.01.2018-11:00;3;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;26.02.2018-19:00;28.02.2018-11:00;4;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;11.06.2019-19:00;15.06.2019-11:00;10;;eor;                                                                                                                                       
596;Boltenhagen;DK_TER;15.12.2019-13:00;17.12.2019-11:00;5;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;13.06.2020-13:00;23.06.2020-11:00;29;;eor;                                                                                                                                       
596;Boltenhagen;DK_TER;31.12.2020-19:00;04.01.2021-11:00;10;;eor;                                                                                                                                       
596;Boltenhagen;DK_TER;30.12.2021-13:00;03.01.2022-11:00;12;;eor;                                                                                                                                       
596;Boltenhagen;DK_TER;24.06.2022-13:00;27.06.2022-11:00;9;;eor;                                                                                                                                        
596;Boltenhagen;DK_TER;20.12.2022-13:00;21.12.2022-11:00;3;;eor;                                                                                                                                        
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
