Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;RS;01.07.1997;07.05.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                                          
5839;Emden;RSF;01.07.1997;07.05.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                                         
5839;Emden;SH_TAG;01.07.1997;07.05.2023;1629;Gesamt_Messzeitraum;eor;                                                                                                                                   
5839;Emden;NSH_TAG;01.07.1997;31.12.2011;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;SH_TAG;05.09.2003;05.09.2003;1;;eor;                                                                                                                                                         
5839;Emden;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                         
5839;Emden;SH_TAG;15.10.2008;15.10.2008;1;;eor;                                                                                                                                                         
5839;Emden;SH_TAG;19.06.2009;19.06.2009;1;;eor;                                                                                                                                                         
5839;Emden;NSH_TAG;05.09.2003;05.09.2003;1;;eor;                                                                                                                                                        
5839;Emden;NSH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                        
5839;Emden;NSH_TAG;15.10.2008;15.10.2008;1;;eor;                                                                                                                                                        
5839;Emden;NSH_TAG;19.06.2009;19.06.2009;1;;eor;                                                                                                                                                        
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
