Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;RS;01.01.1951;07.05.2023;6;Gesamt_Messzeitraum;eor;                                                                                                                                          
183;Arkona;RSF;01.01.1951;07.05.2023;6;Gesamt_Messzeitraum;eor;                                                                                                                                         
183;Arkona;SH_TAG;01.01.1951;07.05.2023;812;Gesamt_Messzeitraum;eor;                                                                                                                                    
183;Arkona;NSH_TAG;01.01.1951;01.07.2017;266;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;SH_TAG;10.01.2009;14.01.2009;5;;eor;                                                                                                                                                         
183;Arkona;SH_TAG;01.02.2009;01.02.2009;1;;eor;                                                                                                                                                         
183;Arkona;SH_TAG;16.08.2013;16.08.2013;1;;eor;                                                                                                                                                         
183;Arkona;SH_TAG;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                        
183;Arkona;SH_TAG;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                         
183;Arkona;SH_TAG;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                         
183;Arkona;SH_TAG;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                        
183;Arkona;SH_TAG;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                        
183;Arkona;SH_TAG;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                        
183;Arkona;SH_TAG;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                         
183;Arkona;SH_TAG;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;17.01.1960;30.01.1960;14;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;02.02.1960;11.02.1960;10;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;02.02.1963;02.02.1963;1;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;18.02.1964;16.03.1964;28;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;20.02.1965;04.03.1965;13;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;11.01.1966;12.01.1966;2;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;15.01.1966;24.01.1966;10;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;05.02.1966;16.02.1966;12;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;11.04.1966;13.04.1966;3;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;16.04.1966;16.04.1966;1;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;02.11.1966;16.12.1966;45;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;31.12.1980;31.12.1980;1;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;03.01.2009;04.01.2009;2;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;08.01.2009;08.01.2009;1;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;10.01.2009;14.01.2009;5;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;16.08.2013;16.08.2013;1;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;08.02.2016;14.02.2016;7;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;13.06.2016;03.07.2016;21;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;25.07.2016;31.07.2016;7;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;08.08.2016;14.08.2016;7;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;05.09.2016;18.09.2016;14;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;07.11.2016;20.11.2016;14;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;05.12.2016;18.12.2016;14;;eor;                                                                                                                                                       
183;Arkona;NSH_TAG;13.03.2017;21.03.2017;9;;eor;                                                                                                                                                        
183;Arkona;NSH_TAG;08.05.2017;31.05.2017;24;;eor;                                                                                                                                                       
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
