Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;1;19881202;20060810;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
183;Arkona;13.43;54.68;42;1;19950125;20060810;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
183;Arkona;13.43;54.68;42;1;20060811;20160718;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
183;Arkona;13.43;54.68;42;1;20160719;20230426;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
