Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7298;Hattstedt;TT_TER;20.09.2016-07:00;21.09.2016-11:00;3;;eor;                                                                                                                                         
7298;Hattstedt;RF_TER;20.09.2016-07:00;21.09.2016-11:00;3;;eor;                                                                                                                                         
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
