Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4005;Prien-Stock;VK_TER;01.01.1946;31.12.1957;537;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4005;Prien-Stock;VK_TER;11.01.1946-15:00;12.01.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;01.02.1946-15:00;02.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;02.02.1946-15:00;03.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;03.02.1946-15:00;04.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;04.02.1946-15:00;05.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;05.02.1946-15:00;06.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;06.02.1946-15:00;07.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;07.02.1946-15:00;08.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;08.02.1946-15:00;09.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;09.02.1946-15:00;10.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;10.02.1946-15:00;11.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;11.02.1946-15:00;12.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;12.02.1946-15:00;13.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;13.02.1946-15:00;14.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;14.02.1946-15:00;15.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;15.02.1946-15:00;16.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;16.02.1946-15:00;17.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;17.02.1946-15:00;18.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;18.02.1946-15:00;19.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;19.02.1946-15:00;20.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;20.02.1946-15:00;21.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;21.02.1946-15:00;22.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;22.02.1946-15:00;23.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;23.02.1946-15:00;24.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;24.02.1946-15:00;25.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;25.02.1946-15:00;26.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;26.02.1946-15:00;27.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;27.02.1946-15:00;28.02.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;28.02.1946-15:00;01.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;01.03.1946-15:00;02.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;02.03.1946-15:00;03.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;03.03.1946-15:00;04.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;04.03.1946-15:00;05.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;05.03.1946-15:00;06.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;06.03.1946-15:00;07.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;07.03.1946-15:00;08.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;08.03.1946-15:00;09.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;09.03.1946-15:00;10.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;10.03.1946-15:00;11.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;11.03.1946-15:00;12.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;12.03.1946-15:00;13.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;13.03.1946-15:00;14.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;14.03.1946-15:00;15.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;15.03.1946-15:00;16.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;16.03.1946-15:00;17.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;17.03.1946-15:00;18.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;18.03.1946-15:00;19.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;19.03.1946-15:00;20.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;20.03.1946-15:00;21.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;21.03.1946-15:00;22.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;22.03.1946-15:00;23.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;23.03.1946-15:00;24.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;24.03.1946-15:00;25.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;25.03.1946-15:00;26.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;26.03.1946-15:00;27.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;27.03.1946-15:00;28.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;28.03.1946-15:00;29.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;29.03.1946-15:00;30.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;30.03.1946-15:00;31.03.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;31.03.1946-15:00;01.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;01.04.1946-15:00;02.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;02.04.1946-15:00;03.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;03.04.1946-15:00;04.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;04.04.1946-15:00;05.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;05.04.1946-15:00;06.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;06.04.1946-15:00;07.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;07.04.1946-15:00;08.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;08.04.1946-15:00;09.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;09.04.1946-15:00;10.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;10.04.1946-15:00;11.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;11.04.1946-15:00;12.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;12.04.1946-15:00;13.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;13.04.1946-15:00;14.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;14.04.1946-15:00;15.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;15.04.1946-15:00;16.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;16.04.1946-15:00;17.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;17.04.1946-15:00;18.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;18.04.1946-15:00;19.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;19.04.1946-15:00;20.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;20.04.1946-15:00;21.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;21.04.1946-15:00;22.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;22.04.1946-15:00;23.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;23.04.1946-15:00;24.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;24.04.1946-15:00;25.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;25.04.1946-15:00;26.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;26.04.1946-15:00;27.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;27.04.1946-15:00;28.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;28.04.1946-15:00;29.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;29.04.1946-15:00;30.04.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;30.04.1946-15:00;01.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;01.05.1946-15:00;02.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;02.05.1946-15:00;03.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;03.05.1946-15:00;04.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;04.05.1946-15:00;05.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;05.05.1946-15:00;06.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;06.05.1946-15:00;07.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;07.05.1946-15:00;08.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;08.05.1946-15:00;09.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;09.05.1946-15:00;10.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;10.05.1946-15:00;11.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;11.05.1946-15:00;12.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;12.05.1946-15:00;13.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;13.05.1946-15:00;14.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;14.05.1946-15:00;15.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;15.05.1946-15:00;16.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;16.05.1946-15:00;17.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;17.05.1946-15:00;18.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;18.05.1946-15:00;19.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;19.05.1946-15:00;20.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;20.05.1946-15:00;21.05.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;01.08.1946-15:00;02.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;02.08.1946-15:00;03.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;03.08.1946-15:00;04.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;04.08.1946-15:00;05.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;05.08.1946-15:00;06.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;06.08.1946-15:00;07.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;07.08.1946-15:00;08.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;08.08.1946-15:00;09.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;09.08.1946-15:00;10.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;10.08.1946-15:00;11.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;11.08.1946-15:00;12.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;12.08.1946-15:00;13.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;13.08.1946-15:00;14.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;14.08.1946-15:00;15.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;15.08.1946-15:00;16.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;16.08.1946-15:00;17.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;17.08.1946-15:00;18.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;18.08.1946-15:00;19.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;19.08.1946-15:00;20.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;20.08.1946-15:00;21.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;21.08.1946-15:00;22.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;22.08.1946-15:00;23.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;23.08.1946-15:00;24.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;24.08.1946-15:00;25.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;25.08.1946-15:00;26.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;26.08.1946-15:00;27.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;27.08.1946-15:00;28.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;28.08.1946-15:00;29.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;29.08.1946-15:00;30.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;30.08.1946-15:00;31.08.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;31.08.1946-15:00;01.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;01.09.1946-15:00;02.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;02.09.1946-15:00;03.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;03.09.1946-15:00;04.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;04.09.1946-15:00;05.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;05.09.1946-15:00;06.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;06.09.1946-15:00;07.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;07.09.1946-15:00;08.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;08.09.1946-15:00;09.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;09.09.1946-15:00;10.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;10.09.1946-15:00;11.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;11.09.1946-15:00;12.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;12.09.1946-15:00;13.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;13.09.1946-15:00;14.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;14.09.1946-15:00;15.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;15.09.1946-15:00;16.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;16.09.1946-15:00;17.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;17.09.1946-15:00;18.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;18.09.1946-15:00;19.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;19.09.1946-15:00;20.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;20.09.1946-15:00;21.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;21.09.1946-15:00;22.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;22.09.1946-15:00;23.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;23.09.1946-15:00;24.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;24.09.1946-15:00;25.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;25.09.1946-15:00;26.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;26.09.1946-15:00;27.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;27.09.1946-15:00;28.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;28.09.1946-15:00;29.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;29.09.1946-15:00;30.09.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;30.09.1946-15:00;01.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;01.10.1946-15:00;02.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;02.10.1946-15:00;03.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;03.10.1946-15:00;04.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;04.10.1946-15:00;05.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;05.10.1946-15:00;06.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;06.10.1946-15:00;07.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;07.10.1946-15:00;08.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;08.10.1946-15:00;09.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;09.10.1946-15:00;10.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;10.10.1946-15:00;11.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;11.10.1946-15:00;12.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;12.10.1946-15:00;13.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;13.10.1946-15:00;14.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;14.10.1946-15:00;15.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;15.10.1946-15:00;16.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;16.10.1946-15:00;17.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;17.10.1946-15:00;18.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;18.10.1946-15:00;19.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;19.10.1946-15:00;20.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;20.10.1946-15:00;21.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;21.10.1946-15:00;22.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;22.10.1946-15:00;23.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;23.10.1946-15:00;24.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;24.10.1946-15:00;25.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;25.10.1946-15:00;26.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;26.10.1946-15:00;27.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;27.10.1946-15:00;28.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;28.10.1946-15:00;29.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;29.10.1946-15:00;30.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;30.10.1946-15:00;31.10.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;31.10.1946-15:00;01.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;01.11.1946-15:00;02.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;02.11.1946-15:00;03.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;03.11.1946-15:00;04.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;04.11.1946-15:00;05.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;05.11.1946-15:00;06.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;06.11.1946-15:00;07.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;07.11.1946-15:00;08.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;08.11.1946-15:00;09.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;09.11.1946-15:00;10.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;10.11.1946-15:00;11.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;11.11.1946-15:00;12.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;12.11.1946-15:00;13.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;13.11.1946-15:00;14.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;14.11.1946-15:00;15.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;15.11.1946-15:00;16.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;16.11.1946-15:00;17.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;17.11.1946-15:00;18.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;18.11.1946-15:00;19.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;19.11.1946-15:00;20.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;20.11.1946-15:00;21.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;21.11.1946-15:00;22.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;22.11.1946-15:00;23.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;23.11.1946-15:00;24.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;24.11.1946-15:00;25.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;25.11.1946-15:00;26.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;26.11.1946-15:00;27.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;27.11.1946-15:00;28.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;28.11.1946-15:00;29.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;29.11.1946-15:00;30.11.1946-06:00;1;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;30.11.1946-15:00;01.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;01.12.1946-15:00;02.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;02.12.1946-15:00;03.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;03.12.1946-15:00;04.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;04.12.1946-15:00;05.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;05.12.1946-15:00;06.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;06.12.1946-15:00;07.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;07.12.1946-15:00;08.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;08.12.1946-15:00;09.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;09.12.1946-15:00;10.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;10.12.1946-15:00;11.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;11.12.1946-15:00;12.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;12.12.1946-15:00;13.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;13.12.1946-15:00;14.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;14.12.1946-15:00;15.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;15.12.1946-15:00;16.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;16.12.1946-15:00;17.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;17.12.1946-15:00;18.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;18.12.1946-15:00;19.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;19.12.1946-15:00;20.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;20.12.1946-15:00;21.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;21.12.1946-15:00;22.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;22.12.1946-15:00;23.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;23.12.1946-15:00;24.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;24.12.1946-15:00;25.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;25.12.1946-15:00;26.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;26.12.1946-15:00;27.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;27.12.1946-15:00;28.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;28.12.1946-15:00;29.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;29.12.1946-15:00;30.12.1946-13:00;2;Kriegsjahre;eor;                                                                                                                            
4005;Prien-Stock;VK_TER;30.12.1946-15:00;31.12.1946-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;31.12.1946-15:00;01.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;01.01.1947-15:00;02.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;02.01.1947-15:00;03.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;03.01.1947-15:00;04.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;04.01.1947-15:00;05.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;05.01.1947-15:00;06.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;06.01.1947-15:00;07.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;07.01.1947-15:00;08.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;08.01.1947-15:00;09.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;09.01.1947-15:00;10.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;10.01.1947-15:00;11.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;11.01.1947-15:00;12.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;12.01.1947-15:00;13.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;13.01.1947-15:00;14.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;14.01.1947-15:00;15.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;15.01.1947-15:00;16.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;16.01.1947-15:00;17.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;17.01.1947-15:00;18.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;18.01.1947-15:00;19.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;19.01.1947-15:00;20.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;20.01.1947-15:00;21.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;21.01.1947-15:00;22.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;22.01.1947-15:00;23.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;23.01.1947-15:00;24.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;24.01.1947-15:00;25.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;25.01.1947-15:00;26.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;26.01.1947-15:00;27.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;27.01.1947-15:00;28.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;28.01.1947-15:00;29.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;29.01.1947-15:00;30.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;30.01.1947-15:00;31.01.1947-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;31.01.1947-15:00;01.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;01.02.1947-15:00;02.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;02.02.1947-15:00;03.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;03.02.1947-15:00;04.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;04.02.1947-15:00;05.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;05.02.1947-15:00;06.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;06.02.1947-15:00;07.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;07.02.1947-15:00;08.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;08.02.1947-15:00;09.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;09.02.1947-15:00;10.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;10.02.1947-15:00;11.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;11.02.1947-15:00;12.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;12.02.1947-15:00;13.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;13.02.1947-15:00;14.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;14.02.1947-15:00;15.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;15.02.1947-15:00;16.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;16.02.1947-15:00;17.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;17.02.1947-15:00;18.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;18.02.1947-15:00;19.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;19.02.1947-15:00;20.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;20.02.1947-15:00;21.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;21.02.1947-15:00;22.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;22.02.1947-15:00;23.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;23.02.1947-15:00;24.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;24.02.1947-15:00;25.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;25.02.1947-15:00;26.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;26.02.1947-15:00;27.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;27.02.1947-15:00;28.02.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;28.02.1947-15:00;01.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;01.03.1947-15:00;02.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;02.03.1947-15:00;03.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;03.03.1947-15:00;04.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;04.03.1947-15:00;05.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;05.03.1947-15:00;06.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;06.03.1947-15:00;07.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;07.03.1947-15:00;08.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;08.03.1947-15:00;09.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;09.03.1947-15:00;10.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;10.03.1947-15:00;11.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;11.03.1947-15:00;12.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;12.03.1947-15:00;13.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;13.03.1947-15:00;14.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;14.03.1947-15:00;15.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;15.03.1947-15:00;16.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;16.03.1947-15:00;17.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;17.03.1947-15:00;18.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;18.03.1947-15:00;19.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;19.03.1947-15:00;20.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;20.03.1947-15:00;21.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;21.03.1947-15:00;22.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;22.03.1947-15:00;23.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;23.03.1947-15:00;24.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;24.03.1947-15:00;25.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;25.03.1947-15:00;26.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;26.03.1947-15:00;27.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;27.03.1947-15:00;28.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;28.03.1947-15:00;29.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;29.03.1947-15:00;30.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;30.03.1947-15:00;31.03.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;31.03.1947-15:00;01.04.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;30.06.1947-15:00;01.07.1947-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;31.12.1949-22:00;01.01.1950-13:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;01.01.1950-15:00;02.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;02.01.1950-15:00;03.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;03.01.1950-15:00;04.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;04.01.1950-15:00;05.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;05.01.1950-15:00;06.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;06.01.1950-15:00;07.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;07.01.1950-15:00;08.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;08.01.1950-15:00;09.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;09.01.1950-15:00;10.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;10.01.1950-15:00;11.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;11.01.1950-15:00;12.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;12.01.1950-15:00;13.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;13.01.1950-15:00;14.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;14.01.1950-15:00;15.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;15.01.1950-15:00;16.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;16.01.1950-15:00;17.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;17.01.1950-15:00;18.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;18.01.1950-15:00;19.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;19.01.1950-15:00;20.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;20.01.1950-15:00;21.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;21.01.1950-15:00;22.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;22.01.1950-15:00;23.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;23.01.1950-15:00;24.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;24.01.1950-15:00;25.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;25.01.1950-15:00;26.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;26.01.1950-15:00;27.01.1950-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;27.01.1950-15:00;28.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;28.01.1950-15:00;29.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;29.01.1950-15:00;30.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;30.01.1950-15:00;31.01.1950-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;31.01.1950-15:00;01.02.1950-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;09.02.1956-22:00;10.02.1956-13:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;28.06.1956-15:00;29.06.1956-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;12.07.1956-22:00;13.07.1956-13:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;15.07.1956-15:00;16.07.1956-06:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;31.01.1957-22:00;01.02.1957-13:00;1;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;01.02.1957-15:00;02.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;02.02.1957-15:00;03.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;03.02.1957-15:00;04.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;04.02.1957-15:00;05.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;05.02.1957-15:00;06.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;06.02.1957-15:00;07.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;07.02.1957-15:00;08.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;08.02.1957-15:00;09.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;09.02.1957-15:00;10.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;10.02.1957-15:00;11.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;11.02.1957-15:00;12.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;12.02.1957-15:00;13.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;13.02.1957-15:00;14.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;14.02.1957-15:00;15.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;15.02.1957-15:00;16.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;16.02.1957-15:00;17.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;17.02.1957-15:00;18.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;18.02.1957-15:00;19.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;19.02.1957-15:00;20.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;20.02.1957-15:00;21.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;21.02.1957-15:00;22.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;22.02.1957-15:00;23.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;23.02.1957-15:00;24.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;24.02.1957-15:00;25.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;25.02.1957-15:00;26.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;26.02.1957-15:00;27.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;27.02.1957-15:00;28.02.1957-13:00;2;;eor;                                                                                                                                       
4005;Prien-Stock;VK_TER;28.02.1957-15:00;01.03.1957-06:00;1;;eor;                                                                                                                                       
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
