Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;11.06;54.53;3;2;19960605;20060622;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5516;Westermarkelsdorf;11.06;54.53;3.21;2;20060623;20070630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;2;20070701;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 09.05.2023 --  Deutscher Wetterdienst  --
