Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;VK_TER;01.07.1997;08.05.2023;249;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;VK_TER;04.12.2012-19:00;17.12.2012-05:00;37;;eor;                                                                                                                                            
5839;Emden;VK_TER;14.02.2015-19:00;15.02.2015-11:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;14.10.2015-13:00;16.10.2015-11:00;5;;eor;                                                                                                                                             
5839;Emden;VK_TER;05.07.2016-07:00;18.07.2016-11:00;39;;eor;                                                                                                                                            
5839;Emden;VK_TER;11.06.2017-07:00;16.06.2017-05:00;14;;eor;                                                                                                                                            
5839;Emden;VK_TER;16.06.2017-07:00;19.06.2017-11:00;9;;eor;                                                                                                                                             
5839;Emden;VK_TER;28.11.2017-13:00;29.11.2017-05:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;02.12.2017-19:00;03.12.2017-11:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;03.12.2017-13:00;04.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;10.12.2017-13:00;11.12.2017-05:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;12.12.2017-13:00;13.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;13.12.2017-19:00;14.12.2017-11:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;14.12.2017-13:00;15.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;15.12.2017-13:00;16.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;16.12.2017-13:00;17.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;17.12.2017-13:00;18.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;19.12.2017-13:00;20.12.2017-05:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;21.12.2017-13:00;22.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;22.12.2017-13:00;23.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;24.12.2017-13:00;25.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;25.12.2017-13:00;26.12.2017-05:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;26.12.2017-13:00;27.12.2017-05:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;27.12.2017-13:00;28.12.2017-05:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;28.12.2017-13:00;29.12.2017-05:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;29.12.2017-13:00;30.12.2017-11:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;02.01.2018-19:00;03.01.2018-11:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;04.01.2018-19:00;05.01.2018-11:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;05.01.2018-19:00;06.01.2018-11:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;05.05.2018-19:00;11.05.2018-05:00;16;;eor;                                                                                                                                            
5839;Emden;VK_TER;24.05.2018-19:00;25.05.2018-17:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;25.05.2018-19:00;26.05.2018-17:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;26.05.2018-19:00;27.05.2018-17:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;06.06.2018-07:00;07.06.2018-05:00;2;;eor;                                                                                                                                             
5839;Emden;VK_TER;29.06.2018-07:00;25.07.2018-11:00;78;;eor;                                                                                                                                            
5839;Emden;VK_TER;08.08.2020-13:00;09.08.2020-05:00;1;;eor;                                                                                                                                             
5839;Emden;VK_TER;02.04.2022-13:00;05.04.2022-11:00;9;;eor;                                                                                                                                             
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
