Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5839;Emden;7.23;53.39;-.27;2.3;20060413;20160704;DF20 +;Sichtweitenmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;2.3;20160718;20170611;DF20 +;Sichtweitenmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;2.3;20170621;20180724;DF20 +;Sichtweitenmessung, elektr.;eor;
5839;Emden;7.23;53.39;-.27;2.5;20180725;20230426;Sichtweitenmessger�t FS11 (DWDSYN);Sichtweitenmessung, elektr.;eor;
generiert: 09.05.2023 --  Deutscher Wetterdienst  --
