Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;TT_TER;14.10.2015-13:00;16.10.2015-11:00;5;;eor;                                                                                                                                             
5839;Emden;TT_TER;02.04.2022-19:00;05.04.2022-11:00;8;;eor;                                                                                                                                             
5839;Emden;RF_TER;14.10.2015-13:00;16.10.2015-11:00;5;;eor;                                                                                                                                             
5839;Emden;RF_TER;02.04.2022-13:00;05.04.2022-11:00;9;;eor;                                                                                                                                             
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
