Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;N_TER;01.01.1951;08.05.2023;63;Gesamt_Messzeitraum;eor;                                                                                                                                      
183;Arkona;CD_TER;01.01.1951;31.05.1992;191;Gesamt_Messzeitraum;eor;                                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;CD_TER;03.01.1991-08:00;03.01.1991-20:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;04.01.1991-15:00;05.01.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;09.01.1991-15:00;10.01.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;12.01.1991-15:00;13.01.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;14.01.1991-15:00;15.01.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;16.01.1991-15:00;18.01.1991-13:00;5;;eor;                                                                                                                                             
183;Arkona;CD_TER;18.01.1991-15:00;19.01.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;31.01.1991-08:00;01.02.1991-13:00;3;;eor;                                                                                                                                             
183;Arkona;CD_TER;01.02.1991-15:00;02.02.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;02.02.1991-15:00;03.02.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;21.02.1991-15:00;22.02.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;22.02.1991-15:00;23.02.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;26.02.1991-08:00;26.02.1991-20:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;01.03.1991-15:00;02.03.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;04.03.1991-15:00;05.03.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;08.03.1991-15:00;09.03.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;09.03.1991-15:00;10.03.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;11.03.1991-08:00;11.03.1991-20:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;14.03.1991-08:00;15.03.1991-06:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;23.03.1991-15:00;24.03.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;24.03.1991-15:00;25.03.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;29.03.1991-15:00;30.03.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;06.04.1991-08:00;07.04.1991-06:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;09.04.1991-15:00;10.04.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;10.04.1991-15:00;11.04.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;11.04.1991-15:00;13.04.1991-06:00;4;;eor;                                                                                                                                             
183;Arkona;CD_TER;13.04.1991-08:00;15.04.1991-06:00;5;;eor;                                                                                                                                             
183;Arkona;CD_TER;15.04.1991-15:00;16.04.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;16.04.1991-15:00;17.04.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;24.04.1991-08:00;25.04.1991-06:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;28.04.1991-08:00;28.04.1991-20:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;03.05.1991-15:00;04.05.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;09.05.1991-22:00;10.05.1991-20:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;25.05.1991-22:00;26.05.1991-13:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;29.05.1991-15:00;30.05.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;30.05.1991-22:00;31.05.1991-13:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;01.06.1991-15:00;02.06.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;05.06.1991-22:00;06.06.1991-13:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;24.06.1991-15:00;25.06.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;02.07.1991-15:00;03.07.1991-13:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;04.07.1991-08:00;05.07.1991-06:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;05.07.1991-15:00;07.07.1991-13:00;5;;eor;                                                                                                                                             
183;Arkona;CD_TER;07.07.1991-22:00;08.07.1991-13:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;29.07.1991-15:00;30.07.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;30.07.1991-15:00;31.07.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;04.08.1991-15:00;05.08.1991-13:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;07.08.1991-15:00;08.08.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;15.08.1991-15:00;16.08.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;16.08.1991-15:00;17.08.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;21.08.1991-15:00;22.08.1991-13:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;24.08.1991-15:00;25.08.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;31.08.1991-15:00;01.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;01.09.1991-08:00;03.09.1991-13:00;6;;eor;                                                                                                                                             
183;Arkona;CD_TER;03.09.1991-15:00;04.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;04.09.1991-15:00;05.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;05.09.1991-15:00;06.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;08.09.1991-15:00;09.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;10.09.1991-15:00;11.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;12.09.1991-15:00;13.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;13.09.1991-15:00;14.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;14.09.1991-15:00;15.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;21.09.1991-15:00;22.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;28.09.1991-15:00;29.09.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;02.10.1991-15:00;03.10.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;04.10.1991-15:00;05.10.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;06.10.1991-15:00;07.10.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;07.10.1991-15:00;09.10.1991-06:00;4;;eor;                                                                                                                                             
183;Arkona;CD_TER;09.10.1991-22:00;11.10.1991-13:00;4;;eor;                                                                                                                                             
183;Arkona;CD_TER;11.10.1991-15:00;13.10.1991-06:00;4;;eor;                                                                                                                                             
183;Arkona;CD_TER;14.10.1991-15:00;15.10.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;31.10.1991-15:00;01.11.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;05.11.1991-15:00;06.11.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;09.11.1991-15:00;10.11.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;15.11.1991-15:00;16.11.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;30.11.1991-15:00;01.12.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;08.12.1991-15:00;09.12.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;09.12.1991-15:00;10.12.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;10.12.1991-08:00;12.12.1991-06:00;5;;eor;                                                                                                                                             
183;Arkona;CD_TER;12.12.1991-08:00;12.12.1991-20:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;15.12.1991-08:00;15.12.1991-20:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;15.12.1991-22:00;16.12.1991-13:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;16.12.1991-15:00;17.12.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;18.12.1991-15:00;19.12.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;24.12.1991-15:00;25.12.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;27.12.1991-15:00;28.12.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;29.12.1991-15:00;30.12.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;30.12.1991-15:00;31.12.1991-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;31.12.1991-08:00;31.12.1991-20:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;04.01.1992-15:00;05.01.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;10.01.1992-15:00;11.01.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;12.01.1992-08:00;13.01.1992-06:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;14.01.1992-15:00;15.01.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;15.01.1992-15:00;16.01.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;21.01.1992-15:00;23.01.1992-06:00;4;;eor;                                                                                                                                             
183;Arkona;CD_TER;23.01.1992-08:00;25.01.1992-13:00;6;;eor;                                                                                                                                             
183;Arkona;CD_TER;28.01.1992-15:00;29.01.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;03.02.1992-15:00;04.02.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;05.02.1992-15:00;06.02.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;09.02.1992-15:00;10.02.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;10.02.1992-15:00;11.02.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;21.02.1992-15:00;22.02.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;23.02.1992-08:00;24.02.1992-06:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;28.02.1992-08:00;28.02.1992-20:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;29.02.1992-22:00;02.03.1992-13:00;4;;eor;                                                                                                                                             
183;Arkona;CD_TER;08.03.1992-08:00;10.03.1992-06:00;5;;eor;                                                                                                                                             
183;Arkona;CD_TER;18.03.1992-15:00;19.03.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;30.03.1992-15:00;31.03.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;31.03.1992-15:00;01.04.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;02.04.1992-15:00;03.04.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;07.04.1992-15:00;08.04.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;08.04.1992-15:00;09.04.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;20.04.1992-08:00;21.04.1992-06:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;25.04.1992-15:00;26.04.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;11.05.1992-15:00;12.05.1992-06:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;13.05.1992-15:00;14.05.1992-13:00;2;;eor;                                                                                                                                             
183;Arkona;CD_TER;14.05.1992-22:00;16.05.1992-06:00;3;;eor;                                                                                                                                             
183;Arkona;CD_TER;21.05.1992-22:00;22.05.1992-13:00;1;;eor;                                                                                                                                             
183;Arkona;CD_TER;22.05.1992-22:00;26.05.1992-13:00;10;;eor;                                                                                                                                            
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
