Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;2.3;20060811;20111130;DF20 +;Sichtweitenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2.3;20111205;20180911;DF20 +;Sichtweitenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2.5;20180912;20221010;Sichtweitenmessger�t FS11 (DWDSYN);Sichtweitenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2.5;20221018;20230426;Sichtweitenmessger�t FS11 (DWDSYN);Sichtweitenmessung, elektr.;eor;
generiert: 09.05.2023 --  Deutscher Wetterdienst  --
