Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5142;Ueckermünde;TT_TER;01.09.1936;08.05.2023;2365;Gesamt_Messzeitraum;eor;                                                                                                                             
5142;Ueckermünde;RF_TER;01.09.1936;08.05.2023;2598;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5142;Ueckermünde;TT_TER;30.11.1944-22:00;01.01.1947-06:00;2283;;eor;                                                                                                                                    
5142;Ueckermünde;TT_TER;25.12.1991-08:00;25.12.1991-20:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;26.12.1991-15:00;27.12.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;28.12.1991-08:00;28.12.1991-20:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;11.02.1992-08:00;11.02.1992-20:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;25.06.1992-22:00;26.06.1992-13:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;15.10.1992-08:00;15.10.1992-20:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;15.10.1992-22:00;16.10.1992-13:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;08.11.2005-07:00;09.11.2005-17:00;5;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;17.12.2005-19:00;18.12.2005-17:00;3;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;18.12.2005-19:00;19.12.2005-11:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;19.12.2005-19:00;20.12.2005-11:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;20.12.2005-13:00;22.12.2005-11:00;6;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;22.12.2005-19:00;27.12.2005-11:00;14;;eor;                                                                                                                                      
5142;Ueckermünde;TT_TER;30.12.2005-13:00;31.12.2005-11:00;3;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;31.12.2005-19:00;03.01.2006-17:00;9;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;25.04.2006-07:00;26.04.2006-17:00;5;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;11.01.2016-19:00;13.01.2016-11:00;4;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;30.06.2018-19:00;02.07.2018-17:00;5;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;19.11.2021-07:00;21.11.2021-17:00;8;;eor;                                                                                                                                       
5142;Ueckermünde;TT_TER;01.07.2022-13:00;04.07.2022-11:00;9;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;23.09.1941-08:00;10.10.1941-06:00;50;Kriegsjahre;eor;                                                                                                                           
5142;Ueckermünde;RF_TER;20.01.1942-22:00;13.02.1942-06:00;69;Kriegsjahre;eor;                                                                                                                           
5142;Ueckermünde;RF_TER;31.05.1943-22:00;13.06.1943-06:00;36;Kriegsjahre;eor;                                                                                                                           
5142;Ueckermünde;RF_TER;08.05.1944-22:00;13.05.1944-06:00;12;Kriegsjahre;eor;                                                                                                                           
5142;Ueckermünde;RF_TER;30.11.1944-22:00;01.01.1947-06:00;2283;;eor;                                                                                                                                    
5142;Ueckermünde;RF_TER;02.01.1991-19:00;03.01.1991-23:00;4;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;07.11.1991-15:00;08.11.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;08.11.1991-15:00;09.11.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;09.11.1991-15:00;10.11.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;12.11.1991-15:00;13.11.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;13.11.1991-15:00;14.11.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;23.11.1991-15:00;24.11.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;10.12.1991-15:00;11.12.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;20.12.1991-15:00;21.12.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;22.12.1991-15:00;23.12.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;25.12.1991-08:00;25.12.1991-20:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;26.12.1991-15:00;27.12.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;27.12.1991-15:00;28.12.1991-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;28.12.1991-08:00;28.12.1991-20:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;06.01.1992-15:00;07.01.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;06.02.1992-15:00;07.02.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;11.02.1992-08:00;11.02.1992-20:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;04.03.1992-15:00;05.03.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;01.05.1992-15:00;02.05.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;02.05.1992-15:00;03.05.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;09.05.1992-15:00;10.05.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;25.06.1992-22:00;26.06.1992-13:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;27.06.1992-15:00;28.06.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;07.07.1992-08:00;07.07.1992-20:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;27.07.1992-15:00;28.07.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;29.07.1992-15:00;30.07.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;30.07.1992-15:00;31.07.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;01.08.1992-15:00;02.08.1992-13:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;02.08.1992-15:00;03.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;03.08.1992-15:00;04.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;04.08.1992-15:00;05.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;05.08.1992-15:00;06.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;06.08.1992-15:00;07.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;07.08.1992-15:00;08.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;08.08.1992-15:00;09.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;09.08.1992-15:00;10.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;10.08.1992-08:00;11.08.1992-06:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;11.08.1992-08:00;12.08.1992-06:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;12.08.1992-08:00;13.08.1992-06:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;13.08.1992-08:00;14.08.1992-06:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;14.08.1992-08:00;17.08.1992-06:00;8;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;17.08.1992-15:00;18.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;18.08.1992-15:00;19.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;19.08.1992-15:00;20.08.1992-06:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;15.10.1992-08:00;15.10.1992-20:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;15.10.1992-22:00;16.10.1992-13:00;1;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;08.11.2005-07:00;09.11.2005-17:00;5;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;17.12.2005-19:00;18.12.2005-17:00;3;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;18.12.2005-19:00;19.12.2005-11:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;19.12.2005-19:00;20.12.2005-11:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;20.12.2005-13:00;22.12.2005-11:00;6;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;22.12.2005-19:00;27.12.2005-11:00;14;;eor;                                                                                                                                      
5142;Ueckermünde;RF_TER;30.12.2005-13:00;03.01.2006-17:00;13;;eor;                                                                                                                                      
5142;Ueckermünde;RF_TER;25.04.2006-07:00;26.04.2006-17:00;5;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;02.05.2006-19:00;03.05.2006-11:00;2;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;11.01.2016-19:00;13.01.2016-11:00;4;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;30.06.2018-19:00;02.07.2018-17:00;5;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;19.09.2020-19:00;21.09.2020-05:00;4;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;11.09.2021-13:00;13.09.2021-05:00;5;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;19.11.2021-07:00;21.11.2021-17:00;8;;eor;                                                                                                                                       
5142;Ueckermünde;RF_TER;01.07.2022-13:00;04.07.2022-11:00;9;;eor;                                                                                                                                       
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
