Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5142;Ueckermünde;14.07;53.74;1;;19510104;19530930;Schneepegel;Schneehöhenmessung, manuell;eor;
5142;Ueckermünde;14.07;53.75;1;;19531001;19920726;Schneepegel;Schneehöhenmessung, manuell;eor;
5142;Ueckermünde;14.07;53.74;1;;19920727;20040731;Schneepegel;Schneehöhenmessung, manuell;eor;
5142;Ueckermünde;14.07;53.74;1.06;2;20071025;20090430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;2;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;2;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;2;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;2;20121001;20130411;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;2.3;20131001;20171113;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;2.3;20171221;20230426;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
