Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5142;Ueckermünde;14.02;53.74;2;1;18900608;19360820;Hellmann;Niederschlagsmenge, konv.;eor;
5142;Ueckermünde;14.06;53.73;5;1;19360821;19441130;Hellmann;Niederschlagsmenge, konv.;eor;
5142;Ueckermünde;14.04;53.74;2;1;19461005;19470415;Hellmann;Niederschlagsmenge, konv.;eor;
5142;Ueckermünde;14.07;53.74;1;1;19470416;19530930;Hellmann;Niederschlagsmenge, konv.;eor;
5142;Ueckermünde;14.07;53.75;1;1;19531001;19750331;Hellmann;Niederschlagsmenge, konv.;eor;
5142;Ueckermünde;14.07;53.75;1;1;19750401;19821108;Niederschlagsgeber / Ombrometer, Wippfunktion;Niederschlagsmenge, elektr.;eor;
5142;Ueckermünde;14.07;53.75;1;1;19821109;19920726;NG 1;Niederschlagsmenge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1;1;19920727;19920727;NG 1;Niederschlagsmenge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1;1;19920820;20051109;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;1;20051110;20060425;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;1;20060426;20200714;PLUVIO;Niederschlagsmenge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;1;20200715;20201030;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;1;20201105;20210806;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;1;20210811;20210815;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;1;20210821;20210825;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;1;20210831;20211119;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
5142;Ueckermünde;14.07;53.74;1.06;1;20211122;20230426;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
