Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5142;Ueckermünde;RS;07.06.1890;07.05.2023;724;Gesamt_Messzeitraum;eor;                                                                                                                                  
5142;Ueckermünde;RSF;07.06.1890;07.05.2023;724;Gesamt_Messzeitraum;eor;                                                                                                                                 
5142;Ueckermünde;SH_TAG;07.06.1890;07.05.2023;7757;Gesamt_Messzeitraum;eor;                                                                                                                             
5142;Ueckermünde;NSH_TAG;07.06.1890;30.07.2004;9437;Gesamt_Messzeitraum;eor;                                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5142;Ueckermünde;RS;01.01.1934;30.01.1934;30;;eor;                                                                                                                                                      
5142;Ueckermünde;RS;30.11.1944;29.09.1946;669;Kriegsjahre;eor;                                                                                                                                          
5142;Ueckermünde;RS;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                       
5142;Ueckermünde;RS;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                       
5142;Ueckermünde;RSF;01.01.1934;30.01.1934;30;;eor;                                                                                                                                                     
5142;Ueckermünde;RSF;30.11.1944;29.09.1946;669;Kriegsjahre;eor;                                                                                                                                         
5142;Ueckermünde;RSF;30.11.1992;30.11.1992;1;;eor;                                                                                                                                                      
5142;Ueckermünde;RSF;31.12.1992;31.12.1992;1;;eor;                                                                                                                                                      
5142;Ueckermünde;SH_TAG;10.01.1928;16.01.1928;7;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;27.01.1928;26.01.1929;366;;eor;                                                                                                                                                 
5142;Ueckermünde;SH_TAG;29.01.1929;31.01.1929;3;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;16.03.1929;02.03.1931;717;;eor;                                                                                                                                                 
5142;Ueckermünde;SH_TAG;17.03.1931;18.12.1931;277;;eor;                                                                                                                                                 
5142;Ueckermünde;SH_TAG;22.12.1931;29.12.1931;8;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;06.01.1932;08.03.1932;63;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;13.03.1932;21.01.1933;315;;eor;                                                                                                                                                 
5142;Ueckermünde;SH_TAG;01.02.1933;14.02.1933;14;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;06.03.1933;26.12.1933;296;;eor;                                                                                                                                                 
5142;Ueckermünde;SH_TAG;28.12.1933;28.12.1933;1;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;01.01.1934;17.12.1935;716;;eor;                                                                                                                                                 
5142;Ueckermünde;SH_TAG;13.11.1937;13.11.1937;1;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;25.11.1937;25.11.1937;1;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;11.01.1938;13.01.1938;3;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;07.01.1939;08.01.1939;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;25.11.1939;25.11.1939;1;Kriegsjahre;eor;                                                                                                                                        
5142;Ueckermünde;SH_TAG;26.12.1939;02.03.1940;68;Kriegsjahre;eor;                                                                                                                                       
5142;Ueckermünde;SH_TAG;06.03.1940;10.03.1940;5;Kriegsjahre;eor;                                                                                                                                        
5142;Ueckermünde;SH_TAG;15.03.1940;16.03.1940;2;Kriegsjahre;eor;                                                                                                                                        
5142;Ueckermünde;SH_TAG;08.01.1941;11.01.1941;4;Kriegsjahre;eor;                                                                                                                                        
5142;Ueckermünde;SH_TAG;09.02.1941;10.02.1941;2;Kriegsjahre;eor;                                                                                                                                        
5142;Ueckermünde;SH_TAG;30.03.1941;30.03.1941;1;Kriegsjahre;eor;                                                                                                                                        
5142;Ueckermünde;SH_TAG;25.12.1941;26.12.1941;2;Kriegsjahre;eor;                                                                                                                                        
5142;Ueckermünde;SH_TAG;01.01.1942;05.01.1942;5;Kriegsjahre;eor;                                                                                                                                        
5142;Ueckermünde;SH_TAG;01.12.1944;29.09.1946;668;Kriegsjahre;eor;                                                                                                                                      
5142;Ueckermünde;SH_TAG;01.09.2002;01.09.2002;1;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;07.09.2002;15.09.2002;9;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;21.09.2002;22.09.2002;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;28.09.2002;29.09.2002;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;03.10.2002;06.10.2002;4;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;08.10.2002;27.10.2002;20;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;31.10.2002;31.10.2002;1;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;02.11.2002;03.11.2002;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;09.11.2002;17.11.2002;9;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;23.11.2002;24.11.2002;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;30.11.2002;01.12.2002;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;14.12.2002;22.12.2002;9;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;24.12.2002;26.12.2002;3;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;28.12.2002;29.12.2002;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;31.12.2002;01.01.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;04.01.2003;05.01.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;09.01.2003;12.01.2003;4;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;18.01.2003;19.01.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;25.01.2003;26.01.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;29.01.2003;30.01.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;01.02.2003;02.02.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;08.02.2003;09.02.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;15.02.2003;16.02.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;22.02.2003;23.02.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;01.03.2003;02.03.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;08.03.2003;09.03.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;15.03.2003;16.03.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;22.03.2003;23.03.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;29.03.2003;30.03.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;05.04.2003;06.04.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;12.04.2003;22.04.2003;11;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;26.04.2003;27.04.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;01.05.2003;01.05.2003;1;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;03.05.2003;04.05.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;10.05.2003;11.05.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;17.05.2003;18.05.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;22.05.2003;01.06.2003;11;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;07.06.2003;09.06.2003;3;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;14.06.2003;15.06.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;17.06.2003;23.06.2003;7;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;28.06.2003;29.06.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;05.07.2003;20.07.2003;16;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;26.07.2003;27.07.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;02.08.2003;24.08.2003;23;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;30.08.2003;31.08.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;06.09.2003;21.09.2003;16;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;27.09.2003;28.09.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;03.10.2003;05.10.2003;3;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;11.10.2003;19.10.2003;9;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;22.10.2003;26.10.2003;5;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;31.10.2003;02.11.2003;3;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;08.11.2003;16.11.2003;9;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;22.11.2003;23.11.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;29.11.2003;30.11.2003;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;03.12.2003;28.12.2003;26;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;31.12.2003;01.01.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;03.01.2004;04.01.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;10.01.2004;11.01.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;17.01.2004;18.01.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;22.01.2004;01.02.2004;11;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;07.02.2004;08.02.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;14.02.2004;15.02.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;21.02.2004;25.02.2004;5;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;28.02.2004;29.02.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;06.03.2004;07.03.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;10.03.2004;10.03.2004;1;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;13.03.2004;18.04.2004;37;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;24.04.2004;25.04.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;28.04.2004;02.05.2004;5;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;08.05.2004;23.05.2004;16;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;29.05.2004;31.05.2004;3;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;05.06.2004;06.06.2004;2;;eor;                                                                                                                                                   
5142;Ueckermünde;SH_TAG;10.06.2004;27.06.2004;18;;eor;                                                                                                                                                  
5142;Ueckermünde;SH_TAG;02.07.2004;28.07.2004;27;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;25.11.1952;02.12.1952;8;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;28.03.1955;17.12.1955;265;;eor;                                                                                                                                                
5142;Ueckermünde;NSH_TAG;11.11.1956;29.11.1956;19;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;14.01.1957;15.01.1957;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;20.02.1957;16.03.1957;25;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;01.01.1969;31.10.1992;8705;;eor;                                                                                                                                               
5142;Ueckermünde;NSH_TAG;01.09.2002;01.09.2002;1;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;07.09.2002;15.09.2002;9;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;21.09.2002;22.09.2002;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;28.09.2002;29.09.2002;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;03.10.2002;06.10.2002;4;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;08.10.2002;27.10.2002;20;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;31.10.2002;31.10.2002;1;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;02.11.2002;03.11.2002;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;09.11.2002;17.11.2002;9;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;23.11.2002;24.11.2002;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;30.11.2002;01.12.2002;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;06.12.2002;08.12.2002;3;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;14.12.2002;22.12.2002;9;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;24.12.2002;26.12.2002;3;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;28.12.2002;29.12.2002;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;31.12.2002;01.01.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;04.01.2003;05.01.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;09.01.2003;12.01.2003;4;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;18.01.2003;19.01.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;25.01.2003;26.01.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;29.01.2003;30.01.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;01.02.2003;02.02.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;08.02.2003;09.02.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;15.02.2003;16.02.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;22.02.2003;23.02.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;01.03.2003;02.03.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;08.03.2003;09.03.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;15.03.2003;16.03.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;22.03.2003;23.03.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;29.03.2003;30.03.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;05.04.2003;06.04.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;12.04.2003;22.04.2003;11;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;26.04.2003;27.04.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;01.05.2003;01.05.2003;1;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;03.05.2003;04.05.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;10.05.2003;11.05.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;17.05.2003;18.05.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;22.05.2003;01.06.2003;11;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;07.06.2003;09.06.2003;3;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;14.06.2003;15.06.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;17.06.2003;23.06.2003;7;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;28.06.2003;29.06.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;05.07.2003;20.07.2003;16;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;26.07.2003;27.07.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;02.08.2003;24.08.2003;23;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;30.08.2003;31.08.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;06.09.2003;21.09.2003;16;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;27.09.2003;28.09.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;03.10.2003;05.10.2003;3;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;11.10.2003;19.10.2003;9;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;22.10.2003;26.10.2003;5;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;31.10.2003;02.11.2003;3;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;08.11.2003;16.11.2003;9;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;22.11.2003;23.11.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;29.11.2003;30.11.2003;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;03.12.2003;28.12.2003;26;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;31.12.2003;01.01.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;03.01.2004;04.01.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;10.01.2004;11.01.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;17.01.2004;18.01.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;22.01.2004;01.02.2004;11;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;07.02.2004;08.02.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;14.02.2004;15.02.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;21.02.2004;25.02.2004;5;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;28.02.2004;29.02.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;06.03.2004;07.03.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;10.03.2004;10.03.2004;1;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;13.03.2004;18.04.2004;37;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;24.04.2004;25.04.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;28.04.2004;02.05.2004;5;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;08.05.2004;23.05.2004;16;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;29.05.2004;31.05.2004;3;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;05.06.2004;06.06.2004;2;;eor;                                                                                                                                                  
5142;Ueckermünde;NSH_TAG;10.06.2004;27.06.2004;18;;eor;                                                                                                                                                 
5142;Ueckermünde;NSH_TAG;02.07.2004;28.07.2004;27;;eor;                                                                                                                                                 
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
