Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
4005;19460101;19571231;Prien-Stock;CD_TER;Terminwerte Wolkendichte;CODE;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung f�r Klimastationen (BAK);Terminwerte in MEZ;;;eor;
4005;19460101;19571231;Prien-Stock;N_TER;Terminwerte Bedeckungsgrad;Achtel;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung f�r Klimastationen (BAK);Terminwerte in MEZ;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 09.05.2023 --  Deutscher Wetterdienst  --
