Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;TT_TER;01.01.1947;08.05.2023;32;Gesamt_Messzeitraum;eor;                                                                                                                                     
183;Arkona;RF_TER;01.01.1947;08.05.2023;36;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;TT_TER;13.08.2016-07:00;15.08.2016-05:00;5;;eor;                                                                                                                                             
183;Arkona;TT_TER;15.08.2016-13:00;16.08.2016-05:00;1;;eor;                                                                                                                                             
183;Arkona;TT_TER;16.08.2016-13:00;17.08.2016-05:00;1;;eor;                                                                                                                                             
183;Arkona;TT_TER;16.02.2017-13:00;17.02.2017-05:00;1;;eor;                                                                                                                                             
183;Arkona;TT_TER;10.10.2022-13:00;18.10.2022-11:00;24;;eor;                                                                                                                                            
183;Arkona;RF_TER;21.10.2013-13:00;22.10.2013-05:00;1;;eor;                                                                                                                                             
183;Arkona;RF_TER;25.10.2013-13:00;26.10.2013-05:00;1;;eor;                                                                                                                                             
183;Arkona;RF_TER;26.10.2013-13:00;27.10.2013-05:00;1;;eor;                                                                                                                                             
183;Arkona;RF_TER;27.10.2013-13:00;28.10.2013-05:00;1;;eor;                                                                                                                                             
183;Arkona;RF_TER;13.08.2016-07:00;15.08.2016-05:00;5;;eor;                                                                                                                                             
183;Arkona;RF_TER;15.08.2016-13:00;16.08.2016-05:00;1;;eor;                                                                                                                                             
183;Arkona;RF_TER;16.08.2016-13:00;17.08.2016-05:00;1;;eor;                                                                                                                                             
183;Arkona;RF_TER;16.02.2017-13:00;17.02.2017-05:00;1;;eor;                                                                                                                                             
183;Arkona;RF_TER;10.10.2022-13:00;18.10.2022-11:00;24;;eor;                                                                                                                                            
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
