Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
183;Arkona;FK_TER;12.08.2016-13:00;15.08.2016-05:00;7;;eor;                                                                                                                                             
183;Arkona;FK_TER;15.08.2016-13:00;16.08.2016-05:00;1;;eor;                                                                                                                                             
183;Arkona;FK_TER;16.08.2016-13:00;17.08.2016-05:00;1;;eor;                                                                                                                                             
183;Arkona;FK_TER;05.02.2017-13:00;06.02.2017-05:00;1;;eor;                                                                                                                                             
183;Arkona;FK_TER;15.02.2017-13:00;16.02.2017-05:00;1;;eor;                                                                                                                                             
183;Arkona;FK_TER;16.02.2017-13:00;17.02.2017-05:00;1;;eor;                                                                                                                                             
183;Arkona;FK_TER;27.02.2018-07:00;02.03.2018-05:00;8;;eor;                                                                                                                                             
183;Arkona;FK_TER;10.10.2022-13:00;18.10.2022-11:00;24;;eor;                                                                                                                                            
183;Arkona;DK_TER;14.04.1972-01:00;14.04.1972-17:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;06.10.1972-01:00;06.10.1972-17:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;30.12.1974-19:00;31.12.1974-11:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;17.06.1975-19:00;18.06.1975-11:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;17.03.1976-19:00;18.03.1976-11:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;23.03.1976-13:00;24.03.1976-05:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;15.08.1976-13:00;16.08.1976-05:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;10.10.1976-19:00;11.10.1976-11:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;23.05.1977-01:00;23.05.1977-23:00;3;;eor;                                                                                                                                             
183;Arkona;DK_TER;24.09.1977-01:00;24.09.1977-17:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;22.01.1978-13:00;23.01.1978-05:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;15.06.1988-19:00;16.06.1988-11:00;2;;eor;                                                                                                                                             
183;Arkona;DK_TER;12.08.2016-13:00;15.08.2016-05:00;7;;eor;                                                                                                                                             
183;Arkona;DK_TER;15.08.2016-13:00;16.08.2016-05:00;1;;eor;                                                                                                                                             
183;Arkona;DK_TER;16.08.2016-13:00;17.08.2016-05:00;1;;eor;                                                                                                                                             
183;Arkona;DK_TER;05.02.2017-13:00;06.02.2017-05:00;1;;eor;                                                                                                                                             
183;Arkona;DK_TER;15.02.2017-13:00;16.02.2017-05:00;1;;eor;                                                                                                                                             
183;Arkona;DK_TER;16.02.2017-13:00;17.02.2017-05:00;1;;eor;                                                                                                                                             
183;Arkona;DK_TER;10.10.2022-13:00;18.10.2022-11:00;24;;eor;                                                                                                                                            
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
