Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;N_TER;31.12.1966-22:00;30.06.1967-23:00;542;;eor;                                                                                                                                       
596;Boltenhagen;CD_TER;31.12.1950-22:00;01.01.1991-06:00;43830;;eor;                                                                                                                                    
596;Boltenhagen;CD_TER;02.01.1991-22:00;03.01.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;07.01.1991-15:00;08.01.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;12.01.1991-15:00;13.01.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;14.01.1991-08:00;15.01.1991-06:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;15.01.1991-15:00;16.01.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;16.01.1991-15:00;19.01.1991-13:00;8;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;30.01.1991-15:00;03.02.1991-06:00;10;;eor;                                                                                                                                       
596;Boltenhagen;CD_TER;03.02.1991-15:00;04.02.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;06.02.1991-22:00;07.02.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;14.02.1991-15:00;15.02.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;18.02.1991-15:00;19.02.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;21.02.1991-15:00;22.02.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;22.02.1991-15:00;23.02.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;25.02.1991-15:00;26.02.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;26.02.1991-15:00;27.02.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;03.03.1991-22:00;04.03.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;08.03.1991-15:00;09.03.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;10.03.1991-15:00;11.03.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;14.03.1991-08:00;15.03.1991-06:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;16.03.1991-15:00;17.03.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;17.03.1991-08:00;17.03.1991-20:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;22.03.1991-15:00;23.03.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;23.03.1991-15:00;24.03.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;24.03.1991-15:00;25.03.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;26.03.1991-15:00;27.03.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;28.03.1991-22:00;30.03.1991-06:00;3;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;05.04.1991-15:00;06.04.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;09.04.1991-15:00;10.04.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;10.04.1991-15:00;11.04.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;11.04.1991-15:00;12.04.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;12.04.1991-15:00;13.04.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;13.04.1991-22:00;15.04.1991-06:00;3;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;15.04.1991-15:00;16.04.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;16.04.1991-15:00;17.04.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;18.04.1991-15:00;19.04.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;20.04.1991-22:00;21.04.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;24.04.1991-15:00;25.04.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;26.04.1991-08:00;26.04.1991-20:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;09.05.1991-22:00;10.05.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;10.05.1991-15:00;11.05.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;16.05.1991-08:00;16.05.1991-20:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;17.05.1991-15:00;18.05.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;29.05.1991-15:00;30.05.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;30.05.1991-22:00;31.05.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;02.07.1991-15:00;03.07.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;04.07.1991-15:00;05.07.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;05.07.1991-15:00;07.07.1991-13:00;5;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;07.07.1991-15:00;08.07.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;10.07.1991-22:00;11.07.1991-20:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;16.07.1991-15:00;17.07.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;20.07.1991-15:00;21.07.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;23.07.1991-15:00;24.07.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;26.07.1991-22:00;27.07.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;29.07.1991-15:00;30.07.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;30.07.1991-22:00;31.07.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;04.08.1991-08:00;05.08.1991-06:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;08.08.1991-22:00;09.08.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;14.08.1991-15:00;15.08.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;15.08.1991-15:00;16.08.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;21.08.1991-15:00;22.08.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;24.08.1991-15:00;25.08.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;26.08.1991-15:00;27.08.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;28.08.1991-15:00;29.08.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;29.08.1991-22:00;30.08.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;30.08.1991-15:00;31.08.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;31.08.1991-08:00;01.09.1991-06:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;01.09.1991-15:00;03.09.1991-13:00;5;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;03.09.1991-15:00;04.09.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;04.09.1991-15:00;05.09.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;05.09.1991-15:00;06.09.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;06.09.1991-15:00;07.09.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;11.09.1991-15:00;12.09.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;12.09.1991-15:00;13.09.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;13.09.1991-15:00;14.09.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;14.09.1991-15:00;15.09.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;15.09.1991-22:00;16.09.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;20.09.1991-15:00;21.09.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;21.09.1991-15:00;22.09.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;22.09.1991-22:00;23.09.1991-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;04.10.1991-15:00;05.10.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;07.10.1991-15:00;09.10.1991-06:00;4;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;09.10.1991-15:00;12.10.1991-06:00;7;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;12.10.1991-15:00;13.10.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;14.10.1991-15:00;15.10.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;17.10.1991-15:00;18.10.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;23.10.1991-15:00;24.10.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;25.10.1991-15:00;29.10.1991-13:00;11;;eor;                                                                                                                                       
596;Boltenhagen;CD_TER;29.10.1991-22:00;31.10.1991-13:00;4;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;05.11.1991-15:00;06.11.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;09.11.1991-15:00;10.11.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;11.11.1991-15:00;12.11.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;27.11.1991-22:00;29.11.1991-06:00;3;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;04.12.1991-15:00;05.12.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;06.12.1991-15:00;07.12.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;09.12.1991-15:00;11.12.1991-06:00;4;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;11.12.1991-08:00;12.12.1991-13:00;3;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;15.12.1991-08:00;15.12.1991-20:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;17.12.1991-08:00;17.12.1991-20:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;18.12.1991-15:00;19.12.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;24.12.1991-15:00;25.12.1991-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;27.12.1991-15:00;28.12.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;29.12.1991-15:00;30.12.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;30.12.1991-15:00;31.12.1991-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;04.01.1992-15:00;05.01.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;09.01.1992-15:00;10.01.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;10.01.1992-08:00;11.01.1992-06:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;12.01.1992-08:00;13.01.1992-06:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;21.01.1992-15:00;25.01.1992-13:00;11;;eor;                                                                                                                                       
596;Boltenhagen;CD_TER;26.01.1992-22:00;27.01.1992-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;04.02.1992-15:00;05.02.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;08.02.1992-22:00;09.02.1992-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;09.02.1992-15:00;10.02.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;11.02.1992-15:00;12.02.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;21.02.1992-15:00;22.02.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;23.02.1992-15:00;24.02.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;27.02.1992-22:00;28.02.1992-20:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;29.02.1992-15:00;02.03.1992-13:00;5;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;03.03.1992-15:00;04.03.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;05.03.1992-15:00;06.03.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;07.03.1992-15:00;08.03.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;08.03.1992-15:00;09.03.1992-20:00;3;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;11.03.1992-15:00;12.03.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;18.03.1992-15:00;19.03.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;29.03.1992-15:00;30.03.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;04.04.1992-15:00;05.04.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;05.04.1992-15:00;06.04.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;07.04.1992-15:00;08.04.1992-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;08.04.1992-15:00;09.04.1992-20:00;3;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;19.04.1992-15:00;20.04.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;20.04.1992-08:00;21.04.1992-06:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;25.04.1992-15:00;26.04.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;08.05.1992-15:00;09.05.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;13.05.1992-15:00;14.05.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;14.05.1992-15:00;16.05.1992-06:00;4;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;16.05.1992-08:00;16.05.1992-20:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;17.05.1992-15:00;18.05.1992-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;18.05.1992-15:00;19.05.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;19.05.1992-15:00;20.05.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;20.05.1992-08:00;21.05.1992-13:00;3;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;21.05.1992-15:00;22.05.1992-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;22.05.1992-22:00;23.05.1992-13:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;23.05.1992-15:00;25.05.1992-13:00;5;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;25.05.1992-15:00;26.05.1992-20:00;3;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;27.05.1992-15:00;28.05.1992-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;28.05.1992-15:00;29.05.1992-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;CD_TER;29.05.1992-15:00;30.05.1992-06:00;1;;eor;                                                                                                                                        
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
