Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2306;Hohwacht;10.67;54.32;8;1;19771101;19830913;Hellmann;Niederschlagsmenge, konv.;eor;
2306;Hohwacht;10.67;54.32;8;1;19830914;20050731;Hellmann;Niederschlagsmenge, konv.;eor;
2306;Hohwacht;10.67;54.32;7.5;1;20050801;20211115;PLUVIO;Niederschlagsmenge, elektr.;eor;
2306;Hohwacht;10.67;54.32;7.5;1;20200609;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
