Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;;;;;19410101;19510701;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
2712;Konstanz;9.18;47.66;400;1;19510702;19570731;Hellmann;Niederschlagsmenge, konv.;eor;
2712;Konstanz;9.18;47.67;398;1;19570801;19720917;Hellmann;Niederschlagsmenge, konv.;eor;
2712;Konstanz;9.19;47.68;443;1;19720918;19921102;Hellmann;Niederschlagsmenge, konv.;eor;
2712;Konstanz;9.19;47.68;443;1;19921103;20021028;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2712;Konstanz;9.19;47.68;443;2;20021029;20040527;PLUVIO;Niederschlagsmenge, elektr.;eor;
2712;Konstanz;9.19;47.68;443;1;20040528;20070306;PLUVIO;Niederschlagsmenge, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;1;20070307;20201019;PLUVIO;Niederschlagsmenge, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;1;20201021;20230426;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
