Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;VK_TER;01.01.1947;08.05.2023;656;Gesamt_Messzeitraum;eor;                                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;VK_TER;01.03.1947-15:00;02.03.1947-13:00;2;;eor;                                                                                                                                        
596;Boltenhagen;VK_TER;25.05.1947-15:00;26.05.1947-06:00;1;;eor;                                                                                                                                        
596;Boltenhagen;VK_TER;25.03.1951-08:00;25.03.1951-20:00;1;;eor;                                                                                                                                        
596;Boltenhagen;VK_TER;31.12.1966-22:00;30.06.1967-23:00;542;;eor;                                                                                                                                      
596;Boltenhagen;VK_TER;03.11.2014-19:00;04.11.2014-11:00;1;;eor;                                                                                                                                        
596;Boltenhagen;VK_TER;25.11.2015-07:00;26.11.2015-11:00;3;;eor;                                                                                                                                        
596;Boltenhagen;VK_TER;18.11.2016-19:00;21.11.2016-11:00;7;;eor;                                                                                                                                        
596;Boltenhagen;VK_TER;21.11.2016-19:00;23.11.2016-11:00;4;;eor;                                                                                                                                        
596;Boltenhagen;VK_TER;25.11.2018-19:00;29.11.2018-11:00;10;;eor;                                                                                                                                       
596;Boltenhagen;VK_TER;03.04.2019-13:00;18.04.2019-11:00;44;;eor;                                                                                                                                       
596;Boltenhagen;VK_TER;05.06.2020-13:00;08.06.2020-05:00;7;;eor;                                                                                                                                        
596;Boltenhagen;VK_TER;31.12.2020-19:00;04.01.2021-11:00;10;;eor;                                                                                                                                       
596;Boltenhagen;VK_TER;30.12.2021-13:00;03.01.2022-11:00;12;;eor;                                                                                                                                       
596;Boltenhagen;VK_TER;24.06.2022-13:00;27.06.2022-11:00;9;;eor;                                                                                                                                        
596;Boltenhagen;VK_TER;20.12.2022-13:00;21.12.2022-11:00;3;;eor;                                                                                                                                        
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
