Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
596;Boltenhagen;11.19;54;15;2.3;20070814;20181125;DF20 +;Sichtweitenmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;2.3;20181130;20190402;DF20 +;Sichtweitenmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;2.5;20190418;20200605;Sichtweitenmessger�t FS11 (DWDSYN);Sichtweitenmessung, elektr.;eor;
596;Boltenhagen;11.19;54;15;2.5;20200608;20230426;Sichtweitenmessger�t FS11 (DWDSYN);Sichtweitenmessung, elektr.;eor;
generiert: 09.05.2023 --  Deutscher Wetterdienst  --
