Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;9.19;47.68;442.5;7;20070307;20120920;DF20 +;Sichtweitenmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;5.7;20121205;20201019;DF20 +;Sichtweitenmessung, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;2.35;20201021;20230426;Sichtweitenmessger�t FS11 (DWDSYN);Sichtweitenmessung, elektr.;eor;
generiert: 09.05.2023 --  Deutscher Wetterdienst  --
