Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;SH_TAG;24.06.2008;24.06.2008;1;;eor;                                                                                                                                                      
2712;Konstanz;SH_TAG;16.08.2013;16.08.2013;1;;eor;                                                                                                                                                      
2712;Konstanz;SH_TAG;05.11.2013;05.11.2013;1;;eor;                                                                                                                                                      
2712;Konstanz;SH_TAG;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                      
2712;Konstanz;SH_TAG;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                      
2712;Konstanz;SH_TAG;01.01.2017;02.01.2017;2;;eor;                                                                                                                                                      
2712;Konstanz;SH_TAG;04.01.2017;05.01.2017;2;;eor;                                                                                                                                                      
2712;Konstanz;SH_TAG;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                      
2712;Konstanz;SH_TAG;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                     
2712;Konstanz;SH_TAG;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                      
2712;Konstanz;SH_TAG;28.08.2017;08.09.2017;12;;eor;                                                                                                                                                     
2712;Konstanz;SH_TAG;02.10.2017;15.10.2017;14;;eor;                                                                                                                                                     
2712;Konstanz;NSH_TAG;24.06.2008;24.06.2008;1;;eor;                                                                                                                                                     
2712;Konstanz;NSH_TAG;16.08.2013;16.08.2013;1;;eor;                                                                                                                                                     
2712;Konstanz;NSH_TAG;05.11.2013;05.11.2013;1;;eor;                                                                                                                                                     
2712;Konstanz;NSH_TAG;03.09.2016;10.09.2016;8;;eor;                                                                                                                                                     
2712;Konstanz;NSH_TAG;19.10.2016;23.10.2016;5;;eor;                                                                                                                                                     
2712;Konstanz;NSH_TAG;01.01.2017;08.01.2017;8;;eor;                                                                                                                                                     
2712;Konstanz;NSH_TAG;17.05.2017;19.05.2017;3;;eor;                                                                                                                                                     
2712;Konstanz;NSH_TAG;14.07.2017;23.07.2017;10;;eor;                                                                                                                                                    
2712;Konstanz;NSH_TAG;28.07.2017;31.07.2017;4;;eor;                                                                                                                                                     
2712;Konstanz;NSH_TAG;28.08.2017;08.09.2017;12;;eor;                                                                                                                                                    
2712;Konstanz;NSH_TAG;02.10.2017;05.11.2017;35;;eor;                                                                                                                                                    
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
