Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;FK_TER;01.11.1972;08.05.2023;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
2712;Konstanz;DK_TER;01.11.1972;08.05.2023;11;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;FK_TER;03.09.2017-19:00;04.09.2017-11:00;1;;eor;                                                                                                                                          
2712;Konstanz;FK_TER;14.09.2017-07:00;15.09.2017-05:00;2;;eor;                                                                                                                                          
2712;Konstanz;FK_TER;15.09.2017-07:00;16.09.2017-05:00;2;;eor;                                                                                                                                          
2712;Konstanz;FK_TER;16.09.2017-13:00;17.09.2017-05:00;1;;eor;                                                                                                                                          
2712;Konstanz;FK_TER;17.09.2017-13:00;18.09.2017-05:00;1;;eor;                                                                                                                                          
2712;Konstanz;FK_TER;19.10.2020-07:00;20.10.2020-17:00;4;;eor;                                                                                                                                          
2712;Konstanz;DK_TER;03.09.2017-19:00;04.09.2017-11:00;1;;eor;                                                                                                                                          
2712;Konstanz;DK_TER;14.09.2017-07:00;15.09.2017-05:00;2;;eor;                                                                                                                                          
2712;Konstanz;DK_TER;15.09.2017-07:00;16.09.2017-05:00;2;;eor;                                                                                                                                          
2712;Konstanz;DK_TER;16.09.2017-13:00;17.09.2017-05:00;1;;eor;                                                                                                                                          
2712;Konstanz;DK_TER;17.09.2017-13:00;18.09.2017-05:00;1;;eor;                                                                                                                                          
2712;Konstanz;DK_TER;19.10.2020-07:00;20.10.2020-17:00;4;;eor;                                                                                                                                          
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
