<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Datengewinnung  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=6%><font color=#FFFFFF>Von_Datum</font></th><th width=7%><font color=#FFFFFF>Bis_Datum</th><th width=12%><font color=#FFFFFF>Stationsname</font></th><th width=8%><font color=#FFFFFF>Parameter</font></th><th width=7%><font color=#FFFFFF>Parameter-<br>beschreibung</th><th width=7%><font color=#FFFFFF>Einheit</th><th width=20%><font color=#FFFFFF>Datenquelle (Strukturversion=SV)</font></th><th width=11%><font color=#FFFFFF>Zusatz-Info</font></th><th width=10%><font color=#FFFFFF>Besonderheiten</font></th><th width=6%><font color=#FFFFFF>Literaturhinweis</font></th></tr>
<tr><td align=center><font size=-1>4005</font></td><td align=center><font size=-1>19460101</font></td><td align=center><font size=-1>19571231</font></td><td align=center><font size=-1>Prien-Stock</font></td><td align=center><font size=-1>TT_TER</font></td><td align=center><font size=-1>Terminwerte der Lufttemperatur</font></td><td align=center><font size=-1>�C</font></td><td align=center><font size=-1>Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung f�r Klimastationen (BAK)</font></td><td align=center><font size=-1>Terminwerte in MEZ</font></td><td align=center><font size=-1></font></td><td align=center><font size=-1></font></td></tr>
 </table> <H6>Legende: FT  = Folgetag; GZ = Gesetzliche Zeit</H6>
 <H6>generiert: 09.05.2023 --  Deutscher Wetterdienst  --</H6> </font></body></html>
