Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7298;Hattstedt;SH_TAG;01.07.2005;30.04.2023;1684;Gesamt_Messzeitraum;eor;                                                                                                                               
7298;Hattstedt;NSH_TAG;01.07.2005;30.04.2023;1684;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7298;Hattstedt;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                     
7298;Hattstedt;SH_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;SH_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
7298;Hattstedt;NSH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                    
7298;Hattstedt;NSH_TAG;01.05.2012;30.09.2012;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2013;30.09.2013;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2014;30.09.2014;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2015;30.09.2015;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2016;30.09.2016;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2017;30.09.2017;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2018;30.09.2018;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2019;30.09.2019;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2020;30.09.2020;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2021;30.09.2021;153;;eor;                                                                                                                                                  
7298;Hattstedt;NSH_TAG;01.05.2022;30.09.2022;153;;eor;                                                                                                                                                  
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
