Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;N_TER;01.07.1997;08.05.2023;97;Gesamt_Messzeitraum;eor;                                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;N_TER;25.03.2014-07:00;26.03.2014-11:00;3;;eor;                                                                                                                                              
5839;Emden;N_TER;18.10.2014-13:00;19.10.2014-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;14.10.2015-13:00;16.10.2015-11:00;5;;eor;                                                                                                                                              
5839;Emden;N_TER;05.12.2015-13:00;06.12.2015-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;22.07.2016-13:00;23.07.2016-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;05.01.2017-13:00;06.01.2017-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;03.04.2017-19:00;04.04.2017-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;18.06.2017-19:00;19.06.2017-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;07.07.2017-07:00;10.07.2017-11:00;9;;eor;                                                                                                                                              
5839;Emden;N_TER;16.10.2017-19:00;17.10.2017-17:00;2;;eor;                                                                                                                                              
5839;Emden;N_TER;02.12.2017-19:00;03.12.2017-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;20.02.2018-19:00;21.02.2018-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;28.02.2018-19:00;08.03.2018-11:00;22;;eor;                                                                                                                                             
5839;Emden;N_TER;14.04.2018-19:00;15.04.2018-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;10.05.2018-19:00;11.05.2018-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;06.07.2018-19:00;07.07.2018-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;17.07.2018-19:00;18.07.2018-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;25.07.2018-13:00;26.07.2018-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;06.08.2018-19:00;07.08.2018-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;21.08.2018-13:00;22.08.2018-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;28.08.2018-13:00;29.08.2018-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;30.08.2018-13:00;31.08.2018-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;17.09.2018-13:00;18.09.2018-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;25.09.2018-19:00;26.09.2018-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;28.09.2018-13:00;29.09.2018-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;20.10.2018-13:00;21.10.2018-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;20.03.2019-19:00;21.03.2019-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;14.09.2019-19:00;15.09.2019-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;20.05.2020-13:00;21.05.2020-05:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;12.09.2020-19:00;13.09.2020-11:00;1;;eor;                                                                                                                                              
5839;Emden;N_TER;02.04.2022-13:00;11.04.2022-11:00;27;;eor;                                                                                                                                             
5839;Emden;N_TER;14.07.2022-07:00;15.07.2022-11:00;4;;eor;                                                                                                                                              
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
