<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Terminwerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Terminwerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>6310</font></td><td align=center><font size=-1>Karlshagen</font></td><td align=center><font size=-1>TT_TER</font></td><td align=center><font size=-1>01.08.2004</font></td><td align=center><font size=-1>08.05.2023</font></td><td align=center><font size=-1>3</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                 
<tr><td align=center><font size=-1>6310</font></td><td align=center><font size=-1>Karlshagen</font></td><td align=center><font size=-1>RF_TER</font></td><td align=center><font size=-1>01.08.2004</font></td><td align=center><font size=-1>08.05.2023</font></td><td align=center><font size=-1>3</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                                 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>6310</font></td><td align=center><font size=-1>Karlshagen</font></td><td align=center><font size=-1>TT_TER</font></td><td align=center><font size=-1>19.06.2017-07:00</font></td><td align=center><font size=-1>20.06.2017-11:00</font></td><td align=center><font size=-1>3</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                        
<tr><td align=center><font size=-1>6310</font></td><td align=center><font size=-1>Karlshagen</font></td><td align=center><font size=-1>RF_TER</font></td><td align=center><font size=-1>19.06.2017-07:00</font></td><td align=center><font size=-1>20.06.2017-11:00</font></td><td align=center><font size=-1>3</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                        
</table> <H6>generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
