Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;FK_TER;19.09.2017-07:00;29.09.2017-11:00;30;;eor;                                                                                                                                          
891;Cuxhaven;FK_TER;01.08.2019-19:00;02.08.2019-11:00;1;;eor;                                                                                                                                           
891;Cuxhaven;DK_TER;19.09.2017-07:00;29.09.2017-11:00;30;;eor;                                                                                                                                          
891;Cuxhaven;DK_TER;01.08.2019-19:00;02.08.2019-11:00;1;;eor;                                                                                                                                           
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
