Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;;19600111;20060810;Schneepegel;Schneehöhenmessung, manuell;eor;
183;Arkona;13.43;54.68;42;;20060811;20090802;Schneepegel;Schneehöhenmessung, manuell;eor;
183;Arkona;13.43;54.68;42;2;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2;20131001;20140129;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
183;Arkona;13.43;54.68;42;2.3;20131017;20230426;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
