Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;RS;01.01.1888;07.05.2023;5380;Gesamt_Messzeitraum;eor;                                                                                                                                  
596;Boltenhagen;RSF;01.01.1888;07.05.2023;5320;Gesamt_Messzeitraum;eor;                                                                                                                                 
596;Boltenhagen;SH_TAG;01.01.1888;07.05.2023;7013;Gesamt_Messzeitraum;eor;                                                                                                                              
596;Boltenhagen;NSH_TAG;01.01.1888;28.02.2009;400;Gesamt_Messzeitraum;eor;                                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;RS;18.02.1904;18.02.1904;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;30.09.1909;09.10.1909;10;;eor;                                                                                                                                                       
596;Boltenhagen;RS;25.11.1915;25.11.1915;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;01.02.1916;01.02.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;03.02.1916;03.02.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;08.02.1916;08.02.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;13.02.1916;14.02.1916;2;;eor;                                                                                                                                                        
596;Boltenhagen;RS;17.02.1916;17.02.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;19.02.1916;19.02.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;21.02.1916;21.02.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;23.02.1916;23.02.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;25.02.1916;25.02.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;09.03.1916;09.03.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;26.03.1916;27.03.1916;2;;eor;                                                                                                                                                        
596;Boltenhagen;RS;07.06.1916;07.06.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;09.06.1916;09.06.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;11.06.1916;12.06.1916;2;;eor;                                                                                                                                                        
596;Boltenhagen;RS;14.06.1916;14.06.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;18.06.1916;18.06.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;14.08.1916;14.08.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;23.08.1916;23.08.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;28.08.1916;30.08.1916;3;;eor;                                                                                                                                                        
596;Boltenhagen;RS;06.09.1916;06.09.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;09.09.1916;09.09.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;14.09.1916;14.09.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;17.09.1916;17.09.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;01.10.1916;01.10.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;03.10.1916;03.10.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;08.10.1916;10.10.1916;3;;eor;                                                                                                                                                        
596;Boltenhagen;RS;14.10.1916;14.10.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;18.10.1916;18.10.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;22.10.1916;22.10.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;31.10.1916;31.10.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;11.11.1916;11.11.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;14.11.1916;14.11.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;16.11.1916;16.11.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;18.11.1916;18.11.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;23.11.1916;23.11.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;03.12.1916;03.12.1916;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;31.12.1916;01.01.1917;2;;eor;                                                                                                                                                        
596;Boltenhagen;RS;10.01.1917;10.01.1917;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;27.01.1917;27.01.1917;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;15.02.1917;15.02.1917;1;;eor;                                                                                                                                                        
596;Boltenhagen;RS;03.03.1917;04.03.1917;2;;eor;                                                                                                                                                        
596;Boltenhagen;RS;12.03.1917;13.03.1917;2;;eor;                                                                                                                                                        
596;Boltenhagen;RS;20.03.1917;21.03.1917;2;;eor;                                                                                                                                                        
596;Boltenhagen;RS;27.03.1917;30.07.1917;126;;eor;                                                                                                                                                      
596;Boltenhagen;RS;30.09.1917;29.11.1917;61;;eor;                                                                                                                                                       
596;Boltenhagen;RS;30.04.1918;30.05.1918;31;;eor;                                                                                                                                                       
596;Boltenhagen;RS;31.01.1919;29.04.1919;89;;eor;                                                                                                                                                       
596;Boltenhagen;RS;30.06.1919;30.12.1919;184;;eor;                                                                                                                                                      
596;Boltenhagen;RS;31.12.1920;27.02.1921;59;;eor;                                                                                                                                                       
596;Boltenhagen;RS;31.03.1921;30.08.1921;153;;eor;                                                                                                                                                      
596;Boltenhagen;RS;31.03.1922;29.04.1922;30;;eor;                                                                                                                                                       
596;Boltenhagen;RS;31.08.1922;08.02.1924;527;;eor;                                                                                                                                                      
596;Boltenhagen;RS;31.01.1927;17.02.1927;18;;eor;                                                                                                                                                       
596;Boltenhagen;RS;16.08.1933;30.08.1933;15;;eor;                                                                                                                                                       
596;Boltenhagen;RS;31.12.1935;31.12.1946;4019;;eor;                                                                                                                                                     
596;Boltenhagen;RSF;30.09.1909;09.10.1909;10;;eor;                                                                                                                                                      
596;Boltenhagen;RSF;31.03.1917;30.07.1917;122;;eor;                                                                                                                                                     
596;Boltenhagen;RSF;30.09.1917;29.11.1917;61;;eor;                                                                                                                                                      
596;Boltenhagen;RSF;30.04.1918;30.05.1918;31;;eor;                                                                                                                                                      
596;Boltenhagen;RSF;31.01.1919;29.04.1919;89;;eor;                                                                                                                                                      
596;Boltenhagen;RSF;30.06.1919;30.12.1919;184;;eor;                                                                                                                                                     
596;Boltenhagen;RSF;31.12.1920;27.02.1921;59;;eor;                                                                                                                                                      
596;Boltenhagen;RSF;31.03.1921;30.08.1921;153;;eor;                                                                                                                                                     
596;Boltenhagen;RSF;31.03.1922;29.04.1922;30;;eor;                                                                                                                                                      
596;Boltenhagen;RSF;31.08.1922;08.02.1924;527;;eor;                                                                                                                                                     
596;Boltenhagen;RSF;31.01.1927;17.02.1927;18;;eor;                                                                                                                                                      
596;Boltenhagen;RSF;16.08.1933;30.08.1933;15;;eor;                                                                                                                                                      
596;Boltenhagen;RSF;31.12.1935;31.12.1946;4019;;eor;                                                                                                                                                    
596;Boltenhagen;SH_TAG;09.12.1933;25.12.1933;17;;eor;                                                                                                                                                   
596;Boltenhagen;SH_TAG;27.12.1933;31.12.1946;4753;;eor;                                                                                                                                                 
596;Boltenhagen;SH_TAG;01.09.1991;30.09.1991;30;;eor;                                                                                                                                                   
596;Boltenhagen;NSH_TAG;07.03.1958;05.01.1959;305;;eor;                                                                                                                                                 
596;Boltenhagen;NSH_TAG;14.12.1959;10.01.1960;28;;eor;                                                                                                                                                  
596;Boltenhagen;NSH_TAG;14.01.1960;14.01.1960;1;;eor;                                                                                                                                                   
596;Boltenhagen;NSH_TAG;21.01.1960;04.02.1960;15;;eor;                                                                                                                                                  
596;Boltenhagen;NSH_TAG;20.12.1960;21.01.1961;33;;eor;                                                                                                                                                  
596;Boltenhagen;NSH_TAG;16.11.1965;20.11.1965;5;;eor;                                                                                                                                                   
596;Boltenhagen;NSH_TAG;13.12.1966;24.12.1966;12;;eor;                                                                                                                                                  
596;Boltenhagen;NSH_TAG;31.12.1980;31.12.1980;1;;eor;                                                                                                                                                   
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
