Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3955;Pl�n (See);SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                    
3955;Pl�n (See);NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                   
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
