Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2306;Hohwacht;TT_TER;01.11.1977;08.05.2023;18;Gesamt_Messzeitraum;eor;                                                                                                                                  
2306;Hohwacht;RF_TER;01.11.1977;08.05.2023;18;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2306;Hohwacht;TT_TER;16.02.2016-07:00;22.02.2016-11:00;18;;eor;                                                                                                                                         
2306;Hohwacht;RF_TER;16.02.2016-07:00;22.02.2016-11:00;18;;eor;                                                                                                                                         
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
