Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2306;Hohwacht;10.67;54.32;8;2;19771101;19830228;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2306;Hohwacht;10.67;54.32;8;2;19830401;19830913;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2306;Hohwacht;10.67;54.32;8;2;19830914;20050731;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2306;Hohwacht;10.67;54.32;7.5;2;20050801;20170710;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2306;Hohwacht;10.67;54.32;7.5;2;20170711;20230426;EE33;Feuchtemessung, elektr.;eor;
generiert: 09.05.2023 --  Deutscher Wetterdienst  --
