Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;RS;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                              
5516;Fehmarn;RS;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                        
5516;Fehmarn;RSF;01.01.1945;31.12.1945;365;Kriegsjahre;eor;                                                                                                                                             
5516;Fehmarn;RSF;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                       
5516;Fehmarn;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                       
5516;Fehmarn;SH_TAG;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                    
5516;Fehmarn;SH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                       
5516;Fehmarn;SH_TAG;13.07.2013;21.07.2013;9;;eor;                                                                                                                                                       
5516;Fehmarn;SH_TAG;16.08.2013;16.08.2013;1;;eor;                                                                                                                                                       
5516;Fehmarn;SH_TAG;08.10.2013;27.10.2013;20;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;01.10.1987;31.07.1996;3227;;eor;                                                                                                                                                   
5516;Fehmarn;NSH_TAG;22.09.2008;22.09.2008;1;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;13.07.2013;21.07.2013;9;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;16.08.2013;16.08.2013;1;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;08.10.2013;27.10.2013;20;;eor;                                                                                                                                                     
5516;Fehmarn;NSH_TAG;18.04.2014;28.04.2014;11;;eor;                                                                                                                                                     
5516;Fehmarn;NSH_TAG;05.05.2014;18.05.2014;14;;eor;                                                                                                                                                     
5516;Fehmarn;NSH_TAG;29.05.2014;05.06.2014;8;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;05.07.2014;31.08.2014;58;;eor;                                                                                                                                                     
5516;Fehmarn;NSH_TAG;04.09.2014;12.09.2014;9;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;22.09.2014;05.10.2014;14;;eor;                                                                                                                                                     
5516;Fehmarn;NSH_TAG;17.10.2014;25.10.2014;9;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;30.10.2014;03.11.2014;5;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;24.11.2014;28.11.2014;5;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;24.12.2014;01.01.2015;9;;eor;                                                                                                                                                      
5516;Fehmarn;NSH_TAG;15.01.2015;25.01.2015;11;;eor;                                                                                                                                                     
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
