Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;11.06;54.53;3;2.3;20041220;20060622;DF20 +;Sichtweitenmessung, elektr.;eor;
5516;Westermarkelsdorf;11.06;54.53;3.21;2.3;20060623;20070630;DF20 +;Sichtweitenmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;2.3;20070701;20190629;DF20 +;Sichtweitenmessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3.21;2.5;20190724;20230426;Sichtweitenmessger�t FS11 (DWDSYN);Sichtweitenmessung, elektr.;eor;
generiert: 09.05.2023 --  Deutscher Wetterdienst  --
