Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;9.19;47.68;443;2;19721101;20070306;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2712;Konstanz;9.19;47.68;443;2;20060411;20070306;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;2;20070307;20140625;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;2;20070307;20121231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2712;Konstanz;9.19;47.68;442.5;2;20140626;20201019;EE33;Feuchtemessung, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;2;20201021;20230331;EE33;Feuchtemessung, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;2;20230403;20230426;EE33;Feuchtemessung, elektr.;eor;
generiert: 09.05.2023 --  Deutscher Wetterdienst  --
