Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;TT_TER;01.01.1946;08.05.2023;29;Gesamt_Messzeitraum;eor;                                                                                                                                   
891;Cuxhaven;RF_TER;01.01.1946;08.05.2023;29;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;TT_TER;19.09.2017-07:00;28.09.2017-17:00;28;;eor;                                                                                                                                          
891;Cuxhaven;TT_TER;01.08.2019-19:00;02.08.2019-11:00;1;;eor;                                                                                                                                           
891;Cuxhaven;RF_TER;19.09.2017-07:00;28.09.2017-17:00;28;;eor;                                                                                                                                          
891;Cuxhaven;RF_TER;01.08.2019-19:00;02.08.2019-11:00;1;;eor;                                                                                                                                           
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
