Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;FK_TER;01.01.1948;08.05.2023;9700;Gesamt_Messzeitraum;eor;                                                                                                                                 
5516;Fehmarn;DK_TER;01.01.1948;08.05.2023;9704;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;FK_TER;30.09.1987-22:00;01.08.1996-06:00;9681;;eor;                                                                                                                                        
5516;Fehmarn;FK_TER;28.10.2013-13:00;29.10.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;FK_TER;29.10.2013-13:00;30.10.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;FK_TER;30.10.2013-13:00;31.10.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;FK_TER;31.10.2013-13:00;01.11.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;FK_TER;01.11.2013-13:00;02.11.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;FK_TER;02.11.2013-13:00;03.11.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;FK_TER;03.11.2013-13:00;04.11.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;FK_TER;02.05.2018-07:00;03.05.2018-11:00;3;;eor;                                                                                                                                           
5516;Fehmarn;FK_TER;17.07.2020-07:00;19.07.2020-05:00;5;;eor;                                                                                                                                           
5516;Fehmarn;FK_TER;21.09.2021-07:00;22.09.2021-11:00;4;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;30.09.1987-22:00;01.08.1996-06:00;9681;;eor;                                                                                                                                        
5516;Fehmarn;DK_TER;04.09.2013-19:00;06.09.2013-05:00;4;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;28.10.2013-13:00;29.10.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;29.10.2013-13:00;30.10.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;30.10.2013-13:00;31.10.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;31.10.2013-13:00;01.11.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;01.11.2013-13:00;02.11.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;02.11.2013-13:00;03.11.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;03.11.2013-13:00;04.11.2013-05:00;1;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;02.05.2018-07:00;03.05.2018-11:00;3;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;17.07.2020-07:00;19.07.2020-05:00;5;;eor;                                                                                                                                           
5516;Fehmarn;DK_TER;21.09.2021-07:00;22.09.2021-11:00;4;;eor;                                                                                                                                           
generiert: 09.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
