Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
596;Boltenhagen;11.19;54;15;1;19910416;19981205;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
596;Boltenhagen;11.19;54;15;1;19981209;20070813;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
596;Boltenhagen;11.19;54;15;1;20070814;20230426;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
