Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;RS;01.01.1946;07.05.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                                        
891;Cuxhaven;RSF;01.01.1946;07.05.2023;3;Gesamt_Messzeitraum;eor;                                                                                                                                       
891;Cuxhaven;SH_TAG;01.01.1946;07.05.2023;925;Gesamt_Messzeitraum;eor;                                                                                                                                  
891;Cuxhaven;NSH_TAG;01.01.1946;01.01.2017;3869;Gesamt_Messzeitraum;eor;                                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;SH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                       
891;Cuxhaven;SH_TAG;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                      
891;Cuxhaven;SH_TAG;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                      
891;Cuxhaven;SH_TAG;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                       
891;Cuxhaven;SH_TAG;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                       
891;Cuxhaven;SH_TAG;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                       
891;Cuxhaven;NSH_TAG;04.03.1949;27.01.1952;1060;;eor;                                                                                                                                                   
891;Cuxhaven;NSH_TAG;30.01.1952;05.03.1952;36;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;07.03.1952;25.03.1952;19;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;27.03.1952;30.03.1952;4;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;01.04.1952;24.11.1952;238;;eor;                                                                                                                                                    
891;Cuxhaven;NSH_TAG;26.11.1952;08.01.1953;44;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;10.01.1953;02.02.1953;24;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;04.02.1953;09.02.1953;6;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;11.02.1953;12.02.1953;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;15.02.1953;30.01.1954;350;;eor;                                                                                                                                                    
891;Cuxhaven;NSH_TAG;02.02.1954;03.02.1954;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;05.02.1954;08.02.1954;4;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;10.02.1954;10.02.1954;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;12.02.1954;12.02.1954;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;14.02.1954;15.02.1954;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;17.02.1954;28.02.1954;12;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;02.03.1954;07.12.1954;281;;eor;                                                                                                                                                    
891;Cuxhaven;NSH_TAG;09.12.1954;03.01.1955;26;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;05.01.1955;11.01.1955;7;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;16.01.1955;17.01.1955;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;30.01.1955;10.02.1955;12;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;01.03.1955;01.03.1955;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;04.03.1955;05.03.1955;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;07.03.1955;07.03.1955;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;10.03.1955;16.03.1955;7;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;18.03.1955;19.03.1955;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;22.03.1955;17.12.1955;271;;eor;                                                                                                                                                    
891;Cuxhaven;NSH_TAG;19.12.1955;19.12.1955;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;21.12.1955;09.01.1956;20;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;12.01.1956;26.01.1956;15;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;29.01.1956;31.01.1956;3;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;05.02.1956;07.02.1956;3;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;13.02.1956;13.02.1956;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;17.02.1956;17.02.1956;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;25.02.1956;25.02.1956;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;28.02.1956;28.02.1956;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;01.03.1956;13.03.1956;13;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;17.03.1956;04.04.1956;19;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;07.04.1956;24.12.1956;262;;eor;                                                                                                                                                    
891;Cuxhaven;NSH_TAG;27.12.1956;29.12.1956;3;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;31.12.1956;01.01.1957;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;04.01.1957;14.01.1957;11;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;17.01.1957;19.02.1957;34;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;21.02.1957;11.12.1957;294;;eor;                                                                                                                                                    
891;Cuxhaven;NSH_TAG;13.12.1957;13.12.1957;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;15.12.1957;18.12.1957;4;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;20.12.1957;02.01.1958;14;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;04.01.1958;07.01.1958;4;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;09.01.1958;19.01.1958;11;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;24.01.1958;25.01.1958;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;27.01.1958;06.02.1958;11;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;08.02.1958;21.02.1958;14;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;23.02.1958;24.02.1958;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;27.02.1958;11.03.1958;13;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;13.03.1958;01.04.1958;20;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;03.04.1958;09.04.1958;7;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;11.04.1958;31.12.1959;630;;eor;                                                                                                                                                    
891;Cuxhaven;NSH_TAG;31.12.1970;31.12.1970;1;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;16.06.2016;26.06.2016;11;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;17.09.2016;30.09.2016;14;;eor;                                                                                                                                                     
891;Cuxhaven;NSH_TAG;05.11.2016;06.11.2016;2;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;08.12.2016;11.12.2016;4;;eor;                                                                                                                                                      
891;Cuxhaven;NSH_TAG;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                      
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
